ftp.server.ip=10.0.0.206
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://img.happymmall.local/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
