db.driverLocation=S:/Dropbox/IntelliJProjects/mmall_singleNode/external/mysql-connector-java-5.1.47-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.0.0.206:3306/happymmall?characterEncoding=utf-8
db.username=frenhuit
db.password=aa911109